*{
	margin: 0;
	padding: 0;
}
body{
	font-family: sans-serif;
}

#nav-bar{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar{
	background-image: linear-gradient(to right,#9400D3,#9400D3);
	padding: 0 !important;
}
.navbar-brand img
{
 height: 60px;
 padding-left: 20px;
}

.navbar-nav li{
	padding: 0 10px;
}

.navbar-nav li a{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;

}
.navbar-nav{
	color: #fff;
}

.fa-bars{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler{
	outline: none !important;
}

#banner{
	background-image: linear-gradient(to right,#9400D3,#9400D3);
	color: #fff;
	padding-top: 5%;
}
.promo-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 50px;

}

.sunf{
	width: 40px;
	margin: 45px;
}

.img-fluid{
    width: 400px;
    margin: 120px;
}

.img-fluid1{
    width: 400px;
    margin-top: 200px;
}
.img-4{
	 width: 250px;
    margin: 40px;
}
.img-5{
	width: 260px;
	height: 290px;
    margin: 60px;
}

.img-his{
	width: 300px;
    margin: 40px;
}

.img-su{
	 width: 220px;
    margin: 40px;
}

#banner a
{
	color: #fff;
	text-decoration: none;
}

.bottom-img
{
   	width: 120%;
	height: 100%;
	margin-left: 2px;

}

#banner1{
	padding: 80px 0;

}

.banner1{
	padding: 20px;
}
.banner1 h4
{
	text-align: center;
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}

.title::before{
	content: '';
	background:  #7b1798;
	height:  5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
    transform:  translateY(63px);
}

.banner1 .btn-primary
{
	box-shadow: none;
	padding: 8px 25px;
	border:  none;
	border-radius: 20px;
	background-image: linear-gradient(to right,#9400D3,#9400D3);
	;
}

#about-us
{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}

.about-title
{
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
}

#about-us ul li
{
	margin: 10px 0;

}

#about-us ul 
{
	margin-left: 20px ;

}
.img-ro
{
    width: 250px;
    margin: 20px;
    padding-top: 100px;
}

.set
{
	padding-top: 40px;
}

#whatsay
{
	margin: 100px 0;
}
.whatsay {
	border-left: 4px solid #7b1798;
	margin-top: 50px;
	margin-bottom: 50px;
}

.whatsay img
{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 10px;
}

.user-details{
	display: inline-block;
	font-size: 12px;
}

#social-media
{
	background: #f8f9fa;
	padding:100px 0;
}
#social-media p
{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}
.social-icon img
{
	width: 60px;
	transition: 0.5s;
}
.social-icon a:hover img
{
	transform: translateY(-10px);
}

#footer{
	background-image: linear-gradient(to right,#9400D3,#9400D3);
	;
    color: #fff;
}
.footer-img
{
	width: 100%;
}
.footer-box{
	padding: 20px;
}
.footer-box img
{
	width: 120px;
	margin-bottom: 20px;

}
.footer-box .fas
{
	margin-right: 8px;
	font-size: 20px;
	height: 35px;
	width: 35px;
	text-decoration-color: #fff;
	text-align: center;
	padding-top:10px ;
    background-image: linear-gradient(to right,#9400D3,#9400D3);
	;	
}
.footer-box .form-control
{
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;
}
.btn-primary
{
	box-shadow: none !important;
	border: #fff;
	border-radius: 0;
	margin-top: 30px;
    background-image: linear-gradient(to right,#9400D3,#9400D3);
	;	
}
.hr{
	background-color: :#fff;
}
.copyright
{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}
.con{
   width: 100%;
   text-align: center;
}
.photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
}
.pic{
	position: reative;
	height: 230px;
	border-radius: 10px;
	margin-top: 40px;
}
.pic img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}







